<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoreHondaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietGioHang">
    <Key>
      <PropertyRef Name="MaGioHang" />
      <PropertyRef Name="MaSanPham" />
      <PropertyRef Name="MaMauSac" />
    </Key>
    <Property Name="MaGioHang" Type="Int32" Nullable="false" />
    <Property Name="MaSanPham" Type="Int32" Nullable="false" />
    <Property Name="MaMauSac" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GioHang" Relationship="Self.FK_GioHang" FromRole="ChiTietGioHang" ToRole="GioHang" />
    <NavigationProperty Name="MauSac" Relationship="Self.FK_MauSac_CTGH" FromRole="ChiTietGioHang" ToRole="MauSac" />
    <NavigationProperty Name="SanPham" Relationship="StoreHondaModel.FK_SanPham_CTGH" FromRole="ChiTietGioHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="MaGioHang" />
    </Key>
    <Property Name="MaGioHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKhachHang" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ChiTietGioHang" Relationship="Self.FK_GioHang" FromRole="GioHang" ToRole="ChiTietGioHang" />
    <NavigationProperty Name="KhachHang" Relationship="StoreHondaModel.FK_KhachHang_GH" FromRole="GioHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="MauSac">
    <Key>
      <PropertyRef Name="MaMauSac" />
    </Key>
    <Property Name="MaMauSac" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenMauSac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ChiTietGioHang" Relationship="Self.FK_MauSac_CTGH" FromRole="MauSac" ToRole="ChiTietGioHang" />
    <NavigationProperty Name="SanPham_MauSac" Relationship="StoreHondaModel.FK_MauSac" FromRole="MauSac" ToRole="SanPham_MauSac" />
    <NavigationProperty Name="ChiTietHoaDon" Relationship="StoreHondaModel.FK_MauSac_CTHD" FromRole="MauSac" ToRole="ChiTietHoaDon" />
  </EntityType>
  <Association Name="FK_GioHang">
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="1" />
    <End Role="ChiTietGioHang" Type="Self.ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioHang">
        <PropertyRef Name="MaGioHang" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="MaGioHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MauSac_CTGH">
    <End Role="MauSac" Type="Self.MauSac" Multiplicity="1" />
    <End Role="ChiTietGioHang" Type="Self.ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MauSac">
        <PropertyRef Name="MaMauSac" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="MaMauSac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StoreHondaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietGioHang" EntityType="Self.ChiTietGioHang" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" />
    <EntitySet Name="MauSac" EntityType="Self.MauSac" />
    <AssociationSet Name="FK_GioHang" Association="Self.FK_GioHang">
      <End Role="GioHang" EntitySet="GioHang" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_MauSac_CTGH" Association="Self.FK_MauSac_CTGH">
      <End Role="MauSac" EntitySet="MauSac" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHang" />
    </AssociationSet>
    <EntitySet Name="KhachHang" EntityType="StoreHondaModel.KhachHang" />
    <AssociationSet Name="FK_KhachHang_GH" Association="StoreHondaModel.FK_KhachHang_GH">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <EntitySet Name="DanhMuc" EntityType="StoreHondaModel.DanhMuc" />
    <EntitySet Name="SanPham" EntityType="StoreHondaModel.SanPham" />
    <EntitySet Name="SanPham_MauSac" EntityType="StoreHondaModel.SanPham_MauSac" />
    <AssociationSet Name="FK_SanPham_CTGH" Association="StoreHondaModel.FK_SanPham_CTGH">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhMuc" Association="StoreHondaModel.FK_DanhMuc">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_MauSac" Association="StoreHondaModel.FK_MauSac">
      <End Role="MauSac" EntitySet="MauSac" />
      <End Role="SanPham_MauSac" EntitySet="SanPham_MauSac" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham" Association="StoreHondaModel.FK_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="SanPham_MauSac" EntitySet="SanPham_MauSac" />
    </AssociationSet>
    <EntitySet Name="TaiKhoanAdmin" EntityType="StoreHondaModel.TaiKhoanAdmin" />
    <EntitySet Name="HoaDon" EntityType="StoreHondaModel.HoaDon" />
    <AssociationSet Name="FK_KhachHang" Association="StoreHondaModel.FK_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <EntitySet Name="ChiTietHoaDon" EntityType="StoreHondaModel.ChiTietHoaDon" />
    <AssociationSet Name="FK_HoaDon" Association="StoreHondaModel.FK_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_MauSac_CTHD" Association="StoreHondaModel.FK_MauSac_CTHD">
      <End Role="MauSac" EntitySet="MauSac" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_CTHD" Association="StoreHondaModel.FK_SanPham_CTHD">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhachHang" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GioHang" Relationship="StoreHondaModel.FK_KhachHang_GH" FromRole="KhachHang" ToRole="GioHang" />
    <NavigationProperty Name="HoaDon" Relationship="StoreHondaModel.FK_KhachHang" FromRole="KhachHang" ToRole="HoaDon" />
  </EntityType>
  <Association Name="FK_KhachHang_GH">
    <End Type="StoreHondaModel.KhachHang" Role="KhachHang" Multiplicity="0..1" />
    <End Type="StoreHondaModel.GioHang" Role="GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDanhMuc" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="SanPham" Relationship="StoreHondaModel.FK_DanhMuc" FromRole="DanhMuc" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSanPham" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="HinhAnh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaDanhMuc" Type="Int32" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="ChiTietGioHang" Relationship="StoreHondaModel.FK_SanPham_CTGH" FromRole="SanPham" ToRole="ChiTietGioHang" />
    <NavigationProperty Name="DanhMuc" Relationship="StoreHondaModel.FK_DanhMuc" FromRole="SanPham" ToRole="DanhMuc" />
    <NavigationProperty Name="SanPham_MauSac" Relationship="StoreHondaModel.FK_SanPham" FromRole="SanPham" ToRole="SanPham_MauSac" />
    <NavigationProperty Name="ChiTietHoaDon" Relationship="StoreHondaModel.FK_SanPham_CTHD" FromRole="SanPham" ToRole="ChiTietHoaDon" />
  </EntityType>
  <EntityType Name="SanPham_MauSac">
    <Key>
      <PropertyRef Name="MaSanPham" />
      <PropertyRef Name="MaMauSac" />
    </Key>
    <Property Name="MaSanPham" Type="Int32" Nullable="false" />
    <Property Name="MaMauSac" Type="Int32" Nullable="false" />
    <Property Name="HinhMauSac" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="MauSac" Relationship="StoreHondaModel.FK_MauSac" FromRole="SanPham_MauSac" ToRole="MauSac" />
    <NavigationProperty Name="SanPham" Relationship="StoreHondaModel.FK_SanPham" FromRole="SanPham_MauSac" ToRole="SanPham" />
  </EntityType>
  <Association Name="FK_SanPham_CTGH">
    <End Type="StoreHondaModel.SanPham" Role="SanPham" Multiplicity="1" />
    <End Type="StoreHondaModel.ChiTietGioHang" Role="ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhMuc">
    <End Type="StoreHondaModel.DanhMuc" Role="DanhMuc" Multiplicity="0..1" />
    <End Type="StoreHondaModel.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDanhMuc" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MauSac">
    <End Type="StoreHondaModel.MauSac" Role="MauSac" Multiplicity="1" />
    <End Type="StoreHondaModel.SanPham_MauSac" Role="SanPham_MauSac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MauSac">
        <PropertyRef Name="MaMauSac" />
      </Principal>
      <Dependent Role="SanPham_MauSac">
        <PropertyRef Name="MaMauSac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham">
    <End Type="StoreHondaModel.SanPham" Role="SanPham" Multiplicity="1" />
    <End Type="StoreHondaModel.SanPham_MauSac" Role="SanPham_MauSac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="SanPham_MauSac">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TaiKhoanAdmin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKhachHang" Type="Int32" />
    <Property Name="NgayLap" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TongTien" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KhachHang" Relationship="StoreHondaModel.FK_KhachHang" FromRole="HoaDon" ToRole="KhachHang" />
    <NavigationProperty Name="ChiTietHoaDon" Relationship="StoreHondaModel.FK_HoaDon" FromRole="HoaDon" ToRole="ChiTietHoaDon" />
  </EntityType>
  <Association Name="FK_KhachHang">
    <End Type="StoreHondaModel.KhachHang" Role="KhachHang" Multiplicity="0..1" />
    <End Type="StoreHondaModel.HoaDon" Role="HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
      <PropertyRef Name="MaSanPham" />
      <PropertyRef Name="MaMauSac" />
    </Key>
    <Property Name="MaHoaDon" Type="Int32" Nullable="false" />
    <Property Name="MaSanPham" Type="Int32" Nullable="false" />
    <Property Name="MaMauSac" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="HoaDon" Relationship="StoreHondaModel.FK_HoaDon" FromRole="ChiTietHoaDon" ToRole="HoaDon" />
    <NavigationProperty Name="MauSac" Relationship="StoreHondaModel.FK_MauSac_CTHD" FromRole="ChiTietHoaDon" ToRole="MauSac" />
    <NavigationProperty Name="SanPham" Relationship="StoreHondaModel.FK_SanPham_CTHD" FromRole="ChiTietHoaDon" ToRole="SanPham" />
  </EntityType>
  <Association Name="FK_HoaDon">
    <End Type="StoreHondaModel.HoaDon" Role="HoaDon" Multiplicity="1" />
    <End Type="StoreHondaModel.ChiTietHoaDon" Role="ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MauSac_CTHD">
    <End Type="StoreHondaModel.MauSac" Role="MauSac" Multiplicity="1" />
    <End Type="StoreHondaModel.ChiTietHoaDon" Role="ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MauSac">
        <PropertyRef Name="MaMauSac" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaMauSac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_CTHD">
    <End Type="StoreHondaModel.SanPham" Role="SanPham" Multiplicity="1" />
    <End Type="StoreHondaModel.ChiTietHoaDon" Role="ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>