<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df82d6a2620a447fac872586f29e38fb" Name="Diagram1" ZoomLevel="20">
        <EntityTypeShape EntityType="StoreHondaModel.BinhLuan" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreHondaModel.ChiTietGioHang" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreHondaModel.ChiTietHoaDon" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreHondaModel.DanhMuc" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreHondaModel.GioHang" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreHondaModel.HoaDon" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreHondaModel.KhachHang" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreHondaModel.MauSac" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreHondaModel.SanPham" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreHondaModel.SanPham_MauSac" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreHondaModel.TaiKhoanAdmin" Width="1.5" PointX="8.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="StoreHondaModel.FK_GioHang" ManuallyRouted="false" />
        <AssociationConnector Association="StoreHondaModel.FK_MauSac_CTGH" ManuallyRouted="false" />
        <AssociationConnector Association="StoreHondaModel.FK_SanPham_CTGH" ManuallyRouted="false" />
        <AssociationConnector Association="StoreHondaModel.FK_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="StoreHondaModel.FK_MauSac_CTHD" ManuallyRouted="false" />
        <AssociationConnector Association="StoreHondaModel.FK_SanPham_CTHD" ManuallyRouted="false" />
        <AssociationConnector Association="StoreHondaModel.FK_DanhMuc" ManuallyRouted="false" />
        <AssociationConnector Association="StoreHondaModel.FK_KhachHang_GH" ManuallyRouted="false" />
        <AssociationConnector Association="StoreHondaModel.FK_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="StoreHondaModel.FK_MauSac" ManuallyRouted="false" />
        <AssociationConnector Association="StoreHondaModel.FK_SanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>